# Server Port
server.port=80

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/food_ordering_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


# Redis Configuration
spring.redis.host=redis
spring.redis.port=6379

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


# Enable Retry
spring.retry.enabled=true


# Connection Pool Settings
spring.datasource.hikari.maximum-pool-size=20

# Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Logging Configuration
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.com.food.order.system=INFO

#needs to be taken from env
app.jwtSecret=wK1m5ZrG8T2b1F0k8pU0+4T0+9rL0kZJQ3zC8n9VxWw3+5Yz3R4e7T2b1F0k8pU0=
app.jwtExpirationInMs=864000