# intuit-craft-demo-food-order

./: README.md
Design/: FOODODRDERSYSTEM.drawio
Docker/: Dockerfile  docker-compose.yml
Source/FoodOrderSystem/: pom.xml
Source/FoodOrderSystem/src/main/java/com/food/order/system/: FoodOrderingApplication.java
Source/FoodOrderSystem/src/main/java/com/food/order/system/config/: AsyncConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java
Source/FoodOrderSystem/src/main/java/com/food/order/system/controller/: AuthController.java  ItemController.java  OrderController.java  RestaurantController.java  StrategyController.java
Source/FoodOrderSystem/src/main/java/com/food/order/system/dto/: DispatchNotification.java  ItemAvailabilityDto.java  ItemDto.java  MenuItemDto.java  OrderDto.java  OrderItemDto.java  OrderResponse.java  OrderStatusDto.java  RestaurantAvailabilityDto.java  RestaurantDto.java
Source/FoodOrderSystem/src/main/java/com/food/order/system/entity/: Account.java  Item.java  Order.java  OrderItem.java  OrderItemFulfillment.java  OrderStatus.java  Restaurant.java  RestaurantItem.java  Role.java
Source/FoodOrderSystem/src/main/java/com/food/order/system/event/: OrderFulfilledEvent.java  OrderFulfilledEventListener.java
Source/FoodOrderSystem/src/main/java/com/food/order/system/exception/: FoodOrderSystemException.java  GlobalExceptionHandler.java  InsufficientCapacityException.java  IssueDataModel.java
Source/FoodOrderSystem/src/main/java/com/food/order/system/repository/: AccountRepository.java  ItemRepository.java  OrderItemFulfillmentRepository.java  OrderItemRepository.java  OrderRepository.java  RestaurantItemRepository.java  RestaurantRepository.java  RoleRepository.java
Source/FoodOrderSystem/src/main/java/com/food/order/system/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
Source/FoodOrderSystem/src/main/java/com/food/order/system/security/model/: CustomUserDetails.java  JwtAuthenticationResponse.java  LoginRequest.java  RegisterRequest.java
Source/FoodOrderSystem/src/main/java/com/food/order/system/service/: AsyncOrderProcessor.java  ItemService.java  NotificationService.java  OrderService.java  RedisService.java  RestaurantService.java  StrategyConfigService.java
Source/FoodOrderSystem/src/main/java/com/food/order/system/service/stratergy/: LowerCostStrategy.java  RestaurantSelectionStrategy.java
Source/FoodOrderSystem/src/main/resources/: application.properties  logback.xml  schema.sql
Source/FoodOrderSystem/src/test/java/com/food/order/system/service/: AsyncOrderProcessorTest.java  ItemServiceTest.java  NotificationServiceTest.java  OrderServiceTest.java  RestaurantServiceTest.java
Source/FoodOrderSystem/src/test/java/com/food/order/system/service/strategy/: LowerCostStrategyTest.java
Swagger/: swagger.yml
